[login_url]
login_url = https://melody.shop.ele.me/login

[login]
;数据按钮
account = /html/body/div/div/div[1]/username-login-form/div/form/input
;排名流量按钮
password = /html/body/div/div/div[1]/username-login-form/div/form/div/input
login = /html/body/div/div/div[1]/username-login-form/div/form/button

[page]
;第一个下拉页的数据，数据下的流量分析
;sj = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[5]/div/div[1]
pm = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[5]/div/div[2]/navitem[2]/div

[page2]
;第二个下拉页的数据，顾客列表下的顾客评价
shuju = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[2]/div/div[1]
gkpj =  /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[2]/div/div[2]/navitem[1]/div

[page3]
;第三个下拉页的数据，店铺品论信息
yingxiao = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[6]/div/div[1]
pthd = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[6]/div/div[2]/navitem[1]/div
[page3_canyu]
;第三个下拉页面的参与按键
canyu = //*[@id="content"]/div/div[1]/div/div/div/span[2]

[page_yytj]
;点击到数据下营业统计页面下
shuju = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[5]/div/div[1]
yytj = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[5]/div/div[2]/navitem[1]/div

[page_gkfx]
;点击到数据下顾客分析页面下
;shuju = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[5]/div/div[1]
gkfx = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[5]/div/div[2]/navitem[5]/div
[page_gkfx_to_data]
;顾客分析页面下昨天的点击按钮
yesterday = /html/body/div/div/div/div/div/div[1]/div/div/ul/li[1]/span

[page_jjtg]
;点击到店铺推广下的竞价推广页面下
dptg = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[7]/div/div[1]
jjtg = /html/body/div/div[1]/section/nav/navbar/div/ui-view/nav-history/nav-list[7]/div/div[2]/navitem[1]/div

[iframe]
;分别对应两个下拉数据的iframe
iframe = //*[@id="schedule-container"]/iframe[contains(@src,'traffic')]
iframe2 = //*[@id="schedule-container"]/iframe[contains(@src,'comment')]
iframe3 = //*[@id="schedule-container"]/iframe[contains(@src,'plantform')]
iframe4 = //*[@id="schedule-container"]/iframe[contains(@src,'business')]
iframe5 = //*[@id="schedule-container"]/iframe[contains(@src,'custom')]
iframe6 = //*[@id="schedule-container"]/iframe[contains(@src,'bid')]

[data]
dpbgl = /html/body/div/div/div/div/div/div[1]/div/stats-traic-counts/div/div[1]/div[2]/div[4]/stats-traic-data-unit/div/div[2]/span[1]
jdrs = /html/body/div/div/div/div/div/div[1]/div/stats-traic-counts/div/div[1]/div[2]/div[5]/stats-traic-data-unit/div/div[2]/span[1]
xdrs = /html/body/div/div/div/div/div/div[1]/div/stats-traic-counts/div/div[1]/div[2]/div[5]/stats-traic-data-unit/div/div[2]/span[1]
jdzhl = /html/body/div/div/div/div/div/div[1]/div/stats-traic-counts/div/div[1]/div[3]/div[1]/stats-traic-data-unit/div/div[1]/span[2]/span[1]
xdzhl = /html/body/div/div/div/div/div/div[1]/div/stats-traic-counts/div/div[1]/div[3]/div[2]/stats-traic-data-unit/div/div[1]/span[2]/span[1]

[data2]
;顾客评价信息，高于商圈百分比
gkpj = /html/body/div/div/div/div/div/div[1]/div[2]/div[1]/div[1]
gysq = /html/body/div/div/div/div/div/div[1]/div[2]/div[1]/div[3]
[data3]
;店铺活动信息
huodong1 = //*[@id="content"]/div/div[2]/div/div/div[1]/general-activity-card[1]/div/div[1]/div[1]/div[1]/label[1]
huodong2 = //*[@id="content"]/div/div[2]/div/div/div[1]/general-activity-card[2]/div/div[1]/div[1]/div[1]/label[1]
;huodong3 = //*[@id="content"]/div/div[2]/div/div/div[1]/general-activity-card[3]/div/div[1]/div[1]/div[1]/label[1]
;huodong4 = //*[@id="content"]/div/div[2]/div/div/div[1]/general-activity-card[4]/div/div[1]/div[1]/div[1]/label[1]
;huodong5 = //*[@id="content"]/div/div[2]/div/div/div[1]/general-activity-card[5]/div/div[1]/div[1]/div[1]/label[1]

[data3_detial]
;店铺活动信息的规则
rules1 = //*[@id="content"]/div/div[2]/div/div/div[1]/general-activity-card[1]/div/div[2]/ul/li[2]/div[1]/ul[1]/li
rules2 = //*[@id="content"]/div/div[2]/div/div/div[1]/general-activity-card[2]/div/div[2]/ul/li[2]/div[1]/ul[1]/li

[data_yytj]
;数据下营业统计的数据：营业额，支出，预计净收入，有效订单数,早餐比例,午餐比例,下午茶比例,晚餐比例,夜宵比例
;一个数据的整数部分和小数部分是分开的
yye_int = /html/body/div/div/div/div/div/div[1]/div/stats-biz-dashbord/div[1]/stats-data-unit[1]/div/div[2]/span[1]
yye_dec = /html/body/div/div/div/div/div/div[1]/div/stats-biz-dashbord/div[1]/stats-data-unit[1]/div/div[2]/span[2]
zc_int = /html/body/div/div/div/div/div/div[1]/div/stats-biz-dashbord/div[1]/stats-data-unit[2]/div/div[2]/span[1]
zc_dec = /html/body/div/div/div/div/div/div[1]/div/stats-biz-dashbord/div[1]/stats-data-unit[2]/div/div[2]/span[2]
yjjsr_int = /html/body/div/div/div/div/div/div[1]/div/stats-biz-dashbord/div[1]/stats-data-unit[3]/div/div[2]/span[1]
yjjsr_dec = /html/body/div/div/div/div/div/div[1]/div/stats-biz-dashbord/div[1]/stats-data-unit[3]/div/div[2]/span[2]
yxdds = /html/body/div/div/div/div/div/div[2]/div/stats-biz-order/div/div[1]/div[1]/div[1]/stats-data-unit/div/div[2]/span
zcbl = /html/body/div/div/div/div/div/div[2]/div/stats-biz-order/div/div[1]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]
wfbl = /html/body/div/div/div/div/div/div[2]/div/stats-biz-order/div/div[1]/div[2]/div[2]/div/div/div[2]/div[2]/div[2]/div[2]
xwcbl = /html/body/div/div/div/div/div/div[2]/div/stats-biz-order/div/div[1]/div[2]/div[2]/div/div/div[2]/div[3]/div[2]/div[2]
wcbl = /html/body/div/div/div/div/div/div[2]/div/stats-biz-order/div/div[1]/div[2]/div[2]/div/div/div[2]/div[4]/div[2]/div[2]
yxbl = /html/body/div/div/div/div/div/div[2]/div/stats-biz-order/div/div[1]/div[2]/div[2]/div/div/div[2]/div[5]/div[2]/div[2]

[data_gkfx]
;数据下顾客分析昨天的数据：新顾客，老顾客，复购率
new_customer = /html/body/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/span[2]
old_customer = /html/body/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[2]/span[2]
re_rate = /html/body/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[3]/span[2]/span[1]

[data_jjtg]
;店铺推广下竞价推广的数据：推广点击进店次数，推广费用，平均每次点击进店费用
tgdj = //*[@id="melody_pay_vas_001"]/div/div[2]/div[1]/div/div[2]/div/div/div/div/header/div[1]/span[1]
tgfy = //*[@id="melody_pay_vas_001"]/div/div[2]/div[1]/div/div[2]/div/div/div/div/header/div[4]/span[1]
pjfy = //*[@id="melody_pay_vas_001"]/div/div[2]/div[1]/div/div[2]/div/div/div/div/header/div[5]/span[1]