[login_url]
login_url = http://e.waimai.meituan.com/logon

[login]
#登陆按钮
account = //*[@id="login"]
password = //*[@id="password"]
login = //*[@id="login-form"]/button

[page]
mdtg = //*[@id="wrapper"]/aside/div/div/ul/li[7]/a
jyfx = //*[@id="wrapper"]/aside/div/div/ul/li[6]/a
llfx = //*[@id="menu5"]/li[2]/a
#营销活动
yxhd = //*[@id="wrapper"]/aside/div/div/ul/li[8]/a
dphd = //*[@id="menu7"]/li[1]/a
#查看更多
more = //*[@id="J-act-list-cur"]/table/tbody/tr[4]/td[5]/a
ckxq = /html/body/div[1]/div[2]/table/tbody/tr[1]/td[7]/a[1]

;售后管理
shgl = //*[@id="wrapper"]/aside/div/div/ul/li[4]/a
yhpj = //*[@id="menu3"]/li/a

[page_coupon]
#商家优惠卷的详细信息
coupon_more1 = //*[@id="J-act-list-cur"]/table/tbody/tr[1]/td[5]/a
coupon_more2 = //*[@id="J-act-list-cur"]/table/tbody/tr[2]/td[5]/a
coupon_more3 = //*[@id="J-act-list-cur"]/table/tbody/tr[3]/td[5]/a
coupon_more4 = //*[@id="J-act-list-cur"]/table/tbody/tr[4]/td[5]/a
coupon_more5 = //*[@id="J-act-list-cur"]/table/tbody/tr[5]/td[5]/a
coupon_more6 = //*[@id="J-act-list-cur"]/table/tbody/tr[6]/td[5]/a

[page_score]

[page_close]
#退出当前账号的操作
close1 = //*[@id="top-nav"]/div[3]/div[3]/a/span[2]/i
close2 = //*[@id="J-button-logout"]

[iframe]
iframe0 = //*[@id="J-logon-iframe"]
iframe1 = //*[@id="hashframe"]

[data]
#曝光提升数，访问提升数，推广消费，单词访问消费
 ;       /html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[1]/div/p[2]/span[1]
bgtss = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[1]/div/p[2]/span[1]
fwtss = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[2]/div/p[2]/span[1]
tgxf = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[3]/div/p[2]/span[2]
dcfwxf = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[4]/div/p[2]/span[2]

[data2]
#曝光人数，曝光次数，访问人数，访问次数，下单人数，下单次数
bgrs = /html/body/div[1]/div/div[2]/div/div/div[1]/div/div[2]/div/div[1]
bgcs = /html/body/div[1]/div/div[2]/div/div/div[1]/div/div[3]/div/div[1]
fwrs = /html/body/div[1]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]
fwcs = /html/body/div[1]/div/div[2]/div/div/div[2]/div/div[3]/div/div[1]
xdrs = /html/body/div[1]/div/div[2]/div/div/div[3]/div/div[2]/div/div[1]
xdsl = /html/body/div[1]/div/div[2]/div/div/div[3]/div/div[3]/div/div[1]

[data2-1]
;访问转化率，下单转化率
fwzhl = /html/body/div[1]/div/div[2]/div/div/div[4]/div
xdzhl = /html/body/div[1]/div/div[2]/div/div/div[5]/div

[data3]
#拉动销售，劵包总数，劵张总数，发放数量，使用数量，店铺领劵，平台推荐
ldxs = /html/body/div[1]/div[2]/div[2]/div[1]/div[2]/span[1]
jbzs = /html/body/div[1]/div[2]/div[2]/div[2]/div[2]/span/span[1]
jzzs = /html/body/div[1]/div[2]/div[2]/div[3]/div[2]/span
ffsl = /html/body/div[1]/div[2]/div[2]/div[4]/div[2]/span
sysl = /html/body/div[1]/div[2]/div[2]/div[5]/div[2]/span
dplj = /html/body/div[1]/div[2]/div[2]/div[7]/div[2]/span/i
pttj = /html/body/div[1]/div[2]/div[2]/div[8]/div[2]/span/i

[data4]
#商家优惠卷信息
coupon1 = //*[@id="J-act-list-cur"]/table/tbody/tr[1]/td[1]/div
coupon2 = //*[@id="J-act-list-cur"]/table/tbody/tr[2]/td[1]/div
coupon3 = //*[@id="J-act-list-cur"]/table/tbody/tr[3]/td[1]/div
coupon4 = //*[@id="J-act-list-cur"]/table/tbody/tr[4]/td[1]/div
coupon5 = //*[@id="J-act-list-cur"]/table/tbody/tr[5]/td[1]/div
coupon6 = //*[@id="J-act-list-cur"]/table/tbody/tr[6]/td[1]/div

[data4_info]
;优惠券信息内容
coupon_content1 = //*[@id="J-act-list-cur"]/table/tbody/tr[1]/td[4]
coupon_content2 = //*[@id="J-act-list-cur"]/table/tbody/tr[2]/td[4]
coupon_content3 = //*[@id="J-act-list-cur"]/table/tbody/tr[3]/td[4]
coupon_content4 = //*[@id="J-act-list-cur"]/table/tbody/tr[4]/td[4]
coupon_content5 = //*[@id="J-act-list-cur"]/table/tbody/tr[5]/td[4]
coupon_content6 = //*[@id="J-act-list-cur"]/table/tbody/tr[6]/td[4]



[data5]
;商家评论得分
score = //*[@id="J-b-grade"]